 [_QWERTY] = LAYOUT(
  KC_ESC,   KC_1,   KC_2,    KC_3,    KC_4,    KC_5,                   KC_6,    KC_7,    KC_8,    KC_9,    KC_0,    KC_BSPC,
  KC_TAB,   KC_Q,   KC_W,    KC_E,    KC_R,    KC_T,                   KC_Y,    KC_U,    KC_I,    KC_O,    KC_P,    KC_BSLS,
  KC_LCTRL, KC_A,   KC_S,    KC_D,    KC_F,    KC_G,                   KC_H,    KC_J,    KC_K,    KC_L,    KC_SCLN, KC_ENT,
  KC_LSFT,  KC_Z,   KC_X,    KC_C,    KC_V,    KC_B, KC_VOLD, KC_VOLU, KC_N,    KC_M,    KC_COMM, KC_DOT,  KC_SLSH, KC_RSFT,
                        KC_LGUI, KC_LALT, KC_SPC,    MO(_LOWER),        MO(_RAISE),         KC_SPC,  KC_BSPC, KC_RALT
),
[_LOWER] = LAYOUT(
  KC_GRV, _______, _______, _______, _______, _______,                    _______, _______, _______,  KC_MINS,  KC_EQL,   KC_DEL,
  _______, _______, _______, _______, _______, _______,                    _______, _______, KC_PGUP, _______, KC_LCBR,  KC_RCBR,
  _______, _______, _______, _______, _______, _______,                    _______, KC_HOME, KC_PGDN, KC_END,  _______,  KC_QUOT,
  KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5,   KC_F6,   KC_MPRV, KC_MNXT,  KC_F7,   KC_F8,   KC_F9,   KC_F10,   KC_F11,   KC_F12,
                             _______, _______, _______, _______, _______,  _______, _______, _______
),

[_RAISE] = LAYOUT(
  KC_TILD,  _______, _______, _______, _______, _______,                    _______, _______, _______, KC_UNDS,  KC_PLUS, KC_DEL,
  _______, _______, _______, _______, _______, _______,                    _______, _______, KC_UP, _______, KC_LBRC,  KC_RBRC,
  _______, _______, _______, _______, _______, _______,                    _______, KC_LEFT, KC_DOWN, KC_RIGHT,_______, KC_DQUO, 
  KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5,   KC_F6,   KC_MPLY, KC_MUTE,  KC_F7,   KC_F8, KC_F9, KC_F10,  KC_F11,   KC_F12,
                             _______, _______, _______, _______, _______,  _______, _______, _______
),
