# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# CONFIG_BT_CTLR_PHY_2M=n
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# TEST
