#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                             &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                              &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                              &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp RET
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp C_VOL_DN   &kp C_VOL_UP &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                     &kp LGUI &kp LALT  &kp SPACE  &mo 1             &mo 2 &kp SPACE &kp RALT &kp RGUI
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		lower_layer {
			bindings = <

&kp GRAVE &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3       &bt BT_SEL 4                         &trans          &trans    &trans          &kp MINUS  &kp EQUAL &kp DEL
&trans    &trans            &trans            &trans            &trans             &trans                               &trans          &trans    &kp PG_UP       &kp PSCRN  &kp LBRC  &kp RBRC
&kp CAPS  &trans             &ext_power EP_ON  &ext_power EP_OFF &ext_power EP_TOG &kp C_BRI_DN                         &kp C_BRI_UP    &kp HOME  &kp PG_DN       &kp END    &kp SQT   &trans
&kp F1    &kp F2            &kp F3            &kp F4            &kp F5             &kp F6        &kp C_PREV  &kp C_NEXT &kp F7          &kp F8    &kp F9          &kp F10    &kp F11   &kp F12
                                              &bt BT_CLR        &sys_reset             &trans        &trans   &trans    &trans    &trans    &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise_layer {
			bindings = <
      
&kp TILDE &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &kp UNDER  &kp KP_PLUS &kp DEL
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &kp UP    &kp INS    &kp LBKT    &kp RBKT
&kp CAPS  &trans &trans &trans  &trans  &trans                       &trans      &kp LEFT  &kp DOWN  &kp RIGHT  &kp DQT     &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6    &kp C_PP   &kp C_MUTE    &kp F7      &kp F8    &kp F9    &kp F10    &kp F11     &kp F12
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans

			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};

